<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:paddingLeft="@dimen/apps_market_main_app_item_left_right_padding" android:paddingRight="@dimen/apps_market_main_app_item_left_right_padding" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:minHeight="@dimen/app_list_item_height" style="@style/list_item_style_km"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_icon" android:layout_width="@dimen/app_list_item_icon_big" android:layout_height="@dimen/app_list_item_icon_big" android:layout_marginRight="16.0dip" android:src="@drawable/default_app" android:layout_centerVertical="true" android:contentDescription="@string/attribute_content_description_image" />
    <com.kingcore.uilib.TextRoundCornerProgressBar android:id="@id/item_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/App_Market_App_Download_Btn_Style" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_toLeftOf="@id/item_button" android:layout_toRightOf="@id/item_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/common_text" android:textColor="@color/gamebox_title_text" android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/App_Market_App_Name_Text_Style" />
        <TextView android:textSize="@dimen/sub_description_text" android:textColor="@color/gamebox_description_text" android:ellipsize="end" android:id="@id/item_description1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_market_text_margin_top" android:maxLines="1" />
        <TextView android:textSize="@dimen/sub_description_text" android:textColor="@color/gamebox_description_text" android:ellipsize="end" android:id="@id/item_description2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_market_text_margin_top" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>