<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/general_light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.percent.PercentRelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="100.0%" app:layout_heightPercent="70.00001%">
        <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="100.0%" app:layout_heightPercent="70.00001%">
            <RelativeLayout android:background="@color/blue_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/wheel_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/tools_pu_ani_big" android:layout_alignLeft="@id/center_circle" android:layout_alignBottom="@id/center_circle" android:contentDescription="@string/attribute_content_description_image" android:layout_alignStart="@id/center_circle" />
                <ImageView android:id="@id/wheel_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/tools_pu_ani_small" android:layout_alignTop="@id/center_circle" android:layout_alignRight="@id/center_circle" android:contentDescription="@string/attribute_content_description_image" />
                <ImageView android:id="@id/center_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tools_pu_mas" android:layout_centerInParent="true" android:contentDescription="@string/attribute_content_description_image" />
            </RelativeLayout>
            <com.kingcore.uilib.RotateCircle android:id="@id/km_outer_circle_out" android:layout_width="190.0dip" android:layout_height="190.0dip" android:layout_centerInParent="true" app:arcLoopColor="@color/transparent_1_blue_1" app:sweepAngle="360" app:thickness="1.0dip" app:speedSecAngle50ms="-1" app:arcAngle="105.0" app:startArcAngle="0" app:arcNum="3" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <com.kingcore.uilib.RotateCircle android:id="@id/km_inner_circle_out" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_centerInParent="true" app:arcLoopColor="@color/transparent_1_blue_1" app:sweepAngle="360" app:thickness="1.0dip" app:speedSecAngle50ms="1" app:arcAngle="105.0" app:startArcAngle="60" app:arcNum="3" xmlns:app="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_widthPercent="100.0%" app:layout_heightPercent="29.999996%">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_primary_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/km_guide_title" android:drawableLeft="@drawable/logo_km_black" android:drawablePadding="4.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/text_primary_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/km_guide_description" />
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentBottom="true" app:layout_widthPercent="100.0%" app:layout_heightPercent="29.999996%">
        <com.kingcore.uilib.TextRoundCornerProgressBar android:id="@id/progressbar" android:background="@drawable/common_shadow_button_selector" android:layout_height="@dimen/button_height" android:layout_marginTop="@dimen/root_adapt_km_ad_margin_bottom" android:text="@string/km_installing" android:layout_centerHorizontal="true" app:rcProgress="0.0" app:rcMax="100.0" app:rcRadius="4.0dip" app:rcProgressColor="@color/green_1" app:rcBackgroundColor="@color/transparent" app:rcTextProgressColor="@color/shadow_button_text" app:rcTextProgressSize="@dimen/common_text" app:rcTextProgressMargin="10.0dip" app:rcTextProgress="@string/km_installing" style="@style/root_blue_shadow_button_style" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>