<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/new_dialog_global_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/common_outside_dialog_title_template" />
    <ScrollView android:id="@id/content_scrollview" android:scrollbars="none" style="@style/new_outside_dialog_content_layout_style">
        <LinearLayout android:id="@id/main_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_min_width">
            <TextView android:id="@id/item_content" android:text="@string/version_update_ku_update_bar_content" android:lineSpacingMultiplier="1.5" style="@style/new_dialog_content_text_style" />
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/common_dialog_bottom_template" />
</LinearLayout>