<?xml version="1.0" encoding="utf-8"?>
<com.kingroot.common.uilib.ShapedImageView android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/default_app"
  xmlns:android="http://schemas.android.com/apk/res/android" />