<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:paddingTop="@dimen/app_market_main_item_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/app_market_main_item_top_bottom_padding" android:layout_marginRight="@dimen/app_market_main_item_top_bottom_padding" android:layout_marginBottom="@dimen/app_market_main_item_top_bottom_padding" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/text_size_6" android:textColor="@color/black" android:gravity="center" android:id="@id/item_title" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/unknownName" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/more" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/text_size_4" android:textColor="@color/sub_title_text" android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apps_market_more" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_show_arrow_right" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/horizontal_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:layout_below="@id/title" />
    <View android:id="@id/divider" android:background="@color/grey_6" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_marginTop="@dimen/app_market_main_item_top_bottom_padding" android:layout_below="@id/horizontal_rv" />
</RelativeLayout>