<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="16.0dip" android:paddingRight="15.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/game_bespoke" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/game_bespoke_icon" android:background="@drawable/shape_app_market_main_menu_item_round_orange_bg" android:padding="@dimen/app_market_main_menu_item_image_padding" android:layout_width="@dimen/app_market_main_menu_item_image_h_w" android:layout_height="@dimen/app_market_main_menu_item_image_h_w" android:layout_marginLeft="@dimen/app_market_main_menu_item_image_padding" android:layout_marginRight="@dimen/app_market_main_menu_item_image_padding" android:src="@drawable/app_market_main_menu_item_new_game_bespoke" android:layout_centerHorizontal="true" />
            <TextView android:text="@string/app_market_main_menu_item_bespoke_title" android:layout_below="@id/game_bespoke_icon" style="@style/app_market_main_menu_item_title" />
            <ImageView android:id="@id/new_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_market_main_menu_tag_new" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rank" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/rank_icon" android:background="@drawable/shape_app_market_main_menu_item_round_yellow_bg" android:padding="@dimen/app_market_main_menu_item_image_padding" android:layout_width="@dimen/app_market_main_menu_item_image_h_w" android:layout_height="@dimen/app_market_main_menu_item_image_h_w" android:layout_marginLeft="@dimen/app_market_main_menu_item_image_padding" android:layout_marginRight="@dimen/app_market_main_menu_item_image_padding" android:src="@drawable/app_market_main_menu_item_rank_icon" android:layout_centerHorizontal="true" />
            <TextView android:text="@string/app_market_main_menu_item_rank_title" android:layout_below="@id/rank_icon" style="@style/app_market_main_menu_item_title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/necessary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/necessary_icon" android:background="@drawable/shape_app_market_main_menu_item_round_green_bg" android:padding="@dimen/app_market_main_menu_item_image_padding" android:layout_width="@dimen/app_market_main_menu_item_image_h_w" android:layout_height="@dimen/app_market_main_menu_item_image_h_w" android:layout_marginLeft="@dimen/app_market_main_menu_item_image_padding" android:layout_marginRight="@dimen/app_market_main_menu_item_image_padding" android:src="@drawable/app_market_main_menu_item_necessary_icon" android:layout_centerHorizontal="true" />
            <TextView android:text="@string/app_market_main_menu_item_necessary_title" android:layout_below="@id/necessary_icon" style="@style/app_market_main_menu_item_title" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/sort" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/sort_icon" android:background="@drawable/shape_app_market_main_menu_item_round_black_bg" android:padding="@dimen/app_market_main_menu_item_image_padding" android:layout_width="@dimen/app_market_main_menu_item_image_h_w" android:layout_height="@dimen/app_market_main_menu_item_image_h_w" android:layout_marginLeft="@dimen/app_market_main_menu_item_image_padding" android:layout_marginRight="@dimen/app_market_main_menu_item_image_padding" android:src="@drawable/app_market_main_menu_item_sort_icon" android:layout_centerHorizontal="true" />
            <TextView android:text="@string/app_market_main_menu_item_sort_title" android:layout_below="@id/sort_icon" style="@style/app_market_main_menu_item_title" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/grey_6" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>