<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/global_background_color2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_search_header" />
    <include android:id="@id/recommend_app" layout="@layout/list_item_app_download_item" />
    <include layout="@layout/hot_word_center_view" />
    <include layout="@layout/app_list_body_layout" />
    <include layout="@layout/keyword_history_list_view" />
</LinearLayout>