<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/new_dialog_title_layout_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_marginRight="@dimen/common_dialog_title_template_icon_marginRight" android:layout_centerVertical="true" android:contentDescription="@android:string/unknownName" style="@style/list_item_icon_style_km" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
        <TextView android:id="@id/title" style="@style/new_dialog_main_text_style" />
        <TextView android:id="@id/subtitle" android:layout_marginTop="2.0dip" style="@style/new_dialog_sub_text_style" />
    </LinearLayout>
</RelativeLayout>