<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/new_dialog_content_layout_style">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dialog_min_width">
            <TextView android:textStyle="normal" android:id="@id/item_content" android:text="@string/knox_forbid_content" android:lineSpacingMultiplier="1.2" style="@style/new_dialog_main_text_style" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_dialog_bound_margin">
                <CheckBox android:textSize="@dimen/dialog_content_text_size" android:textColor="@color/text_primary_color" android:id="@id/checkbox_remember" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_checkbox" android:text="@string/dialog_label_remember" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>