<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:weightSum="3.0">
        <com.kingcore.uilib.PercentageIndicator android:layout_gravity="center" android:id="@id/rom" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_weight="1.0" />
        <com.kingcore.uilib.PercentageIndicator android:layout_gravity="center" android:id="@id/ram" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_weight="1.0" />
        <com.kingcore.uilib.PercentageIndicator android:layout_gravity="center" android:id="@id/cpu" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="@color/device_status_card_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/container" />
    <LinearLayout android:id="@id/purify_guide" android:background="@drawable/black_style_title_button_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/divider">
        <include android:layout_alignParentLeft="true" layout="@layout/device_purify_guide" />
    </LinearLayout>
</RelativeLayout>