<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/root" android:background="@color/transparent" style="@style/new_dialog_global_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/dialog_praise_title_layout" />
    <FrameLayout android:background="@drawable/pop_5star_button" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/linearLayoutButtons" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/button_left" android:focusable="true" android:nextFocusRight="@id/button_right" android:text="@string/praise_dialog_left_button_text" style="@style/new_dialog_btn_style" />
            <Button android:id="@id/button_right" android:focusable="true" android:nextFocusLeft="@id/button_left" android:text="@string/praise_dialog_right_button_text" style="@style/new_dialog_btn_style" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>