<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:contentDescription="@string/attribute_content_description_image" style="@style/list_item_icon_style_km" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <TextView android:textSize="15.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:id="@id/picture1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/detail_pic_default" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/attribute_content_description_image" />
        <ImageView android:gravity="center" android:id="@id/picture2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/detail_pic_default" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/attribute_content_description_image" />
        <ImageView android:gravity="center" android:id="@id/picture3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/detail_pic_default" android:scaleType="fitXY" android:layout_weight="1.0" android:contentDescription="@string/attribute_content_description_image" />
    </LinearLayout>
    <com.kingcore.uilib.TextRoundCornerProgressBar android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/action_button" android:background="@drawable/gamebox_button_recommend_list_obtain_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_icon_height" android:layout_marginTop="7.0dip" android:layout_marginBottom="6.0dip" app:rcProgress="0.0" app:rcMax="100.0" app:rcRadius="3.0dip" app:rcProgressColor="@color/green_6" app:rcBackgroundColor="@color/transparent" app:rcTextProgressSize="14.0sp" app:rcTextProgressMargin="10.0dip" app:rcTextProgress="@string/gamebox_recommend_list_item_btn" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>