<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:background="@color/general_light_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/rooting_flow" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_widthPercent="90.0%" app:layout_heightPercent="79.99999%" style="@style/home_page_content_item">
        <RelativeLayout android:orientation="vertical" android:id="@id/left_part" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/rooting_flow_unpack" android:padding="@dimen/rooting_bottom_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/root_unpack" android:layout_centerInParent="true" />
            <ImageView android:id="@id/rooting_flow_unpack_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_check" android:layout_alignTop="@id/rooting_flow_unpack" android:layout_alignRight="@id/rooting_flow_unpack" />
            <ImageView android:id="@id/rooting_flow_unpack_tick" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_tick" android:layout_alignTop="@id/rooting_flow_unpack" android:layout_alignRight="@id/rooting_flow_unpack" />
            <TextView android:textSize="@dimen/main_title_text" android:textColor="@color/main_title_text" android:gravity="center" android:id="@id/rooting_flow_unpack_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_upper_text_view_margin_gap" android:text="@string/rooting_unpack" android:layout_below="@id/rooting_flow_unpack" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/center_part" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/rooting_flow_cloud" android:padding="@dimen/rooting_bottom_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/root_cloud" android:layout_centerInParent="true" />
            <ImageView android:id="@id/rooting_flow_cloud_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_check" android:layout_alignTop="@id/rooting_flow_cloud" android:layout_alignRight="@id/rooting_flow_cloud" />
            <ImageView android:id="@id/rooting_flow_cloud_tick" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_tick" android:layout_alignTop="@id/rooting_flow_cloud" android:layout_alignRight="@id/rooting_flow_cloud" />
            <TextView android:textSize="@dimen/main_title_text" android:textColor="@color/main_title_text" android:gravity="center" android:id="@id/rooting_flow_cloud_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_upper_text_view_margin_gap" android:text="@string/rooting_cloud" android:layout_below="@id/rooting_flow_cloud" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/right_part" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/rooting_flow_case" android:padding="@dimen/rooting_bottom_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/root_case" android:layout_centerInParent="true" />
            <ImageView android:id="@id/rooting_flow_case_check" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_check" android:layout_alignTop="@id/rooting_flow_case" android:layout_alignRight="@id/rooting_flow_case" />
            <ImageView android:id="@id/rooting_flow_case_tick" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_tick" android:layout_alignTop="@id/rooting_flow_case" android:layout_alignRight="@id/rooting_flow_case" />
            <TextView android:textSize="@dimen/main_title_text" android:textColor="@color/main_title_text" android:gravity="center" android:id="@id/rooting_flow_case_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_upper_text_view_margin_gap" android:text="@string/rooting_prepare_case" android:layout_below="@id/rooting_flow_case" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>