<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/common_list_item_left_padding" android:paddingRight="@dimen/common_list_item_right_padding" android:layout_width="fill_parent" android:layout_height="@dimen/common_card_height" style="@style/card_view_item_inner"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/common_list_item_icon_size" android:layout_height="@dimen/common_list_item_icon_size" android:src="@drawable/icon" android:scaleType="center" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_list_item_content_left_margin" android:layout_weight="1.0">
        <TextView android:id="@id/main_text" style="@style/list_item_content_main_text" />
        <TextView android:id="@id/sub_text" style="@style/list_item_content_sub_text" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/suggestion_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.5999756dip" android:src="@drawable/icon_new" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/right_arrow" android:layout_width="@dimen/common_list_item_icon_size" android:layout_height="@dimen/common_list_item_icon_size" android:src="@drawable/common_show_arrow_right" />
</LinearLayout>