<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" style="@style/list_item_style_km">
        <ImageView android:id="@id/item_icon" android:contentDescription="@string/image" style="@style/list_item_icon_style_km" />
        <TextView android:textSize="15.0sp" android:ellipsize="end" android:id="@id/item_title" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_item_primary_title_style_km" />
        <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/item_checkbox" style="@style/list_item_checkbox_style_km" />
    </LinearLayout>
    <include layout="@layout/left_space_divider" />
</LinearLayout>