<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:minHeight="42.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/front_img" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/icon_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/setting_list_item_common_text_size" android:textColor="@color/text_primary_color" android:id="@id/left_textView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title" android:singleLine="true" android:layout_toLeftOf="@id/end_img" android:layout_toRightOf="@id/front_img" android:layout_centerVertical="true" />
    <ImageView android:id="@id/end_img" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="52.0dip" android:src="@drawable/icon_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/attribute_content_description_image" />
    <View android:background="#ffdce5eb" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="52.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>