<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_detail_recommend_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/default_app" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/app_detail_recommend_download" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/game_download" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/common_text" android:textColor="@color/main_title_text" android:gravity="center" android:id="@id/app_detail_recommend_name" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_market_text_margin_top" android:singleLine="true" android:layout_below="@id/app_detail_recommend_icon" />
    <com.kingcore.uilib.TextRoundCornerProgressBar android:id="@id/item_button" android:layout_marginTop="8.0dip" android:layout_below="@id/app_detail_recommend_name" android:layout_centerHorizontal="true" style="@style/App_Market_App_Download_Btn_Style" />
</RelativeLayout>