<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:descendantFocusability="blocksDescendants" style="@style/list_item_style_km"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_icon" android:contentDescription="@string/attribute_content_description_image" style="@style/list_item_icon_style_km" />
    <TextView android:id="@id/item_title" android:layout_width="0.0dip" android:layout_weight="1.0" style="@style/list_item_primary_title_style_km" />
    <com.kingcore.uilib.TextRoundCornerProgressBar android:id="@id/item_button" android:background="@drawable/gamebox_remove_button_selector" android:layout_width="@dimen/game_box_recommend_list_item_btn_w" android:layout_height="@dimen/game_box_recommend_list_item_btn_h" app:rcProgress="0.0" app:rcMax="100.0" app:rcRadius="3.0dip" app:rcProgressColor="@color/green_6" app:rcBackgroundColor="@color/transparent" app:rcTextProgressColor="@color/global_primary_black_text_color" app:rcTextProgressSize="@dimen/text_primary_size" app:rcTextProgressMargin="10.0dip" app:rcTextProgress="@string/gamebox_recommend_list_item_btn" xmlns:app="http://schemas.android.com/apk/res-auto" />
</LinearLayout>