<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/main_tips_panel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="@dimen/divider_stroke_width" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="16.0dip" style="@style/common_orientation_divider" layout="@layout/common_divider" />
        <include android:id="@id/silent_install_warning_tips_usb" layout="@layout/list_item_silent_install_warning_tips" />
        <include android:id="@id/silent_install_warning_tips_app" layout="@layout/list_item_silent_install_warning_tips" />
    </LinearLayout>
    <FrameLayout android:layout_width="248.0dip" android:layout_height="48.0dip" android:layout_marginTop="32.0dip" android:layout_below="@id/main_tips_panel" android:layout_centerHorizontal="true">
        <Button android:gravity="center" android:id="@id/main_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/permission_btn_open" style="@style/common_shadow_button_style"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </FrameLayout>
</RelativeLayout>