<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/open_prompt" android:background="@color/card_background" android:paddingTop="@dimen/operation_bar_shadow" android:layout_width="fill_parent" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/red_1" android:gravity="center" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/root_auth_exception" />
</LinearLayout>