<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:id="@id/root_circle_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_widthPercent="100.0%" app:layout_heightPercent="70.00001%">
        <com.kingcore.uilib.SquareLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.kingcore.uilib.ShadowCircle android:id="@id/root_circle_shadow" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_widthPercent="90.0%" app:layout_heightPercent="90.0%" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <com.kingcore.uilib.CheckingProgressBar android:id="@id/root_check_progress_bar" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_widthPercent="90.0%" app:layout_heightPercent="90.0%" />
            <com.kingcore.uilib.RotatingCircle android:id="@id/root_out_circle_out" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_widthPercent="98.0%" app:layout_heightPercent="98.0%" app:radius="@dimen/root_base_circle_radius" app:arcLoopColor="@color/blue_1" app:sweepAngle="360" app:thickness="@dimen/rooting_base_circle_thickness" app:speedSecAngle50ms="0" app:arcAngle="45.0" app:startArcAngle="0" app:arcNum="4" xmlns:app="http://schemas.android.com/apk/res-auto" />
            <android.support.percent.PercentRelativeLayout android:id="@id/root_adapt_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" xmlns:app="http://schemas.android.com/apk/res-auto">
                <com.kingroot.kinguser.root.views.circles.AdaptRotatingCircle android:id="@id/root_adapt_circle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_widthPercent="90.0%" app:layout_heightPercent="90.0%" />
                <ImageView android:id="@id/root_adapt_sun" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/adapter_sun" android:layout_above="@id/root_adapt_circle" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/root_adapt_moon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:src="@drawable/adapter_moon" android:layout_above="@id/root_adapt_circle" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/root_adapt_text" android:textColor="@color/root_adapt_text" android:id="@id/root_adapt_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_num_00" android:layout_centerInParent="true" />
                <TextView android:textSize="@dimen/root_adapt_person" android:textColor="@color/root_adapt_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/root_adapt_person" android:layout_above="@id/root_adapt_num" android:layout_alignBottom="@dimen/root_upper_text_view_margin_gap" android:layout_centerHorizontal="true" />
                <TextView android:textSize="19.0sp" android:textColor="@color/root_process_golden_text" android:id="@id/plus_one" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_plus_one" android:layout_above="@id/root_adapt_num" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/sub_description_text" android:textColor="@color/root_adapt_text" android:id="@id/btn_check_ranking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_upper_text_view_margin_gap" android:text="@string/kr4_check_ranking" android:layout_below="@id/root_adapt_num" android:layout_centerHorizontal="true" />
            </android.support.percent.PercentRelativeLayout>
            <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="null" />
            <RelativeLayout android:id="@id/rooting_percent_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_widthPercent="90.0%" app:layout_heightPercent="90.0%">
                <TextView android:textSize="@dimen/root_rooting_percent_text_size" android:textColor="@color/root_rooting_percent_text" android:id="@id/root_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_num_00" android:layout_centerInParent="true" />
                <TextView android:textSize="24.0sp" android:textColor="@color/root_rooting_percent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kr4_percentage_label" android:layout_toRightOf="@id/root_percentage" android:layout_alignBaseline="@id/root_percentage" />
            </RelativeLayout>
            <com.kingcore.uilib.ClipView android:id="@id/root_success_tick" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerInParent="true" app:layout_widthPercent="50.0%" app:layout_heightPercent="50.0%" />
        </com.kingcore.uilib.SquareLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/root_upper_text_view_margin" android:layout_marginRight="@dimen/root_upper_text_view_margin" android:layout_below="@id/root_circle_layout" app:layout_widthPercent="100.0%" app:layout_heightPercent="29.999996%">
        <TextView android:textSize="@dimen/root_main_text" android:textColor="@color/main_title_text" android:gravity="center" android:id="@id/main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/root_sub_text" android:textColor="@color/sub_title_text" android:gravity="center" android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/root_upper_text_view_margin_gap" android:layout_below="@id/main_text" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>