<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <Button android:id="@id/common_btn" android:layout_centerHorizontal="true" style="@style/root_blue_shadow_button_style" />
        <LinearLayout android:orientation="vertical" android:id="@id/center_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/common_btn" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>