<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_bar" android:background="@color/common_template_title_bar_bg" android:layout_below="@id/status_bar_padding" style="@style/common_template_title_bar_style" skin:enable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:id="@id/left_button" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/left_iv" android:background="@drawable/title_button_selector" android:paddingLeft="@dimen/title_bar_back_paddingLeft" android:paddingRight="@dimen/title_bar_back_paddingRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/common_arrow_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/image" />
        <TextView android:textSize="@dimen/text_title_size" android:textColor="@color/black_1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/left_title" android:paddingRight="@dimen/title_bar_back_paddingRight" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="72.0dip" android:text="@android:string/unknownName" android:singleLine="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <com.kingcore.uilib.RootStatusView android:gravity="center" android:id="@id/left_button_device" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="36.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" skin:enable="true" />
    <TextView android:textSize="@dimen/template_bar_title_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/center_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/template_bar_center_btn_margin_left" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/title_right_igv_1" android:background="@drawable/title_button_selector" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/search_black" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/title_right_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/right_btn2" android:background="@drawable/selector_global_item_bg" android:paddingLeft="@dimen/common_secondary_padding" android:paddingRight="@dimen/common_secondary_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/right_btn">
        <com.kingroot.common.utils.ui.ImageViewDot android:id="@id/right_iv2" android:visibility="gone" android:layout_width="@dimen/template_bar_right_icon_width_and_height" android:layout_height="@dimen/template_bar_right_icon_width_and_height" android:src="@drawable/icon_log" android:contentDescription="@string/attribute_content_description_image" />
        <TextView android:textSize="@dimen/template_bar_right_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/right_tv2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/unknownName" />
    </LinearLayout>
    <FrameLayout android:id="@id/right_button_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_btn" />
    <LinearLayout android:gravity="center" android:id="@id/right_btn" android:background="@drawable/selector_global_item_bg" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_alignParentRight="true">
        <com.kingroot.common.utils.ui.ImageViewDot android:id="@id/right_iv" android:layout_width="@dimen/template_bar_right_icon_width_and_height" android:layout_height="@dimen/template_bar_right_icon_width_and_height" android:src="@drawable/icon_log" android:contentDescription="@string/attribute_content_description_image" />
        <TextView android:textSize="@dimen/template_bar_right_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/right_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/unknownName" />
    </LinearLayout>
    <View android:id="@id/title_bar_divider" android:background="@color/divide_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_alignParentBottom="true" />
</RelativeLayout>