<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/title_bar_wrapper" android:paddingBottom="@dimen/common_shadow_radius" android:layout_width="fill_parent" android:layout_height="@dimen/common_template_title_bar_height_with_shadow" android:layout_below="@id/status_bar_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/template_title_bar_common" />
</LinearLayout>